# jiudian

./: README.md  pom.xml
src/: README.md  hotel.sql  pom.xml
src/main/java/cn/scau/dao/: DRSMapper.java  DSMapper.java  DailyRateMapper.java  DailyStatusMapper.java  RateRuleMapper.java  RateTypeMapper.java  ReservationMapper.java  RoomRuleMapper.java  RoomTypeMapper.java  StaffMapper.java  UserMapper.java
src/main/java/cn/scau/page/: Page.java
src/main/java/cn/scau/pojo/: DRS.java  DRSExample.java  DS.java  DSExample.java  DailyRate.java  DailyRateExample.java  DailyRateKey.java  DailyRateM.java  DailyRateSearch.java  DailyStatus.java  DailyStatusExample.java  DailyStatusKey.java  RateRule.java  RateRuleExample.java  RateType.java  RateTypeExample.java  Reservation.java  ReservationExample.java  ReservationWithBLOBs.java  RoomRule.java  RoomRuleExample.java  RoomType.java  RoomTypeExample.java  Staff.java  StaffExample.java  User.java
src/main/java/cn/scau/service/: DRSService.java  DRSServiceImpl.java  DSService.java  DSServiceImpl.java  DailyRateService.java  DailyRateServiceImpl.java  RateRuleService.java  RateRuleServiceImpl.java  RateTypeService.java  RateTypeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomRuleService.java  RoomRuleServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  StaffImpl.java  StaffService.java  UserService.java  UserServiceImpl.java
src/main/java/cn/scau/web/: DailyRateController.java  DailyStatusController.java  RateRuleController.java  RateTypeController.java  ReservationController.java  RoomRuleController.java  RoomTypeController.java  StaffLoginController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-web.xml
src/main/resources/mapper/: DSMapper.xml  DailyStatusMapper.xml  ReservationMapper.xml  RoomRuleMapper.xml  UserMapper.xml
src/main/webapp/: addRateRule.jsp  addReservation.jsp  addRoomRule.jsp  addRoomType.jsp  editRateRule.jsp  editRateType.jsp  editRoomRule.jsp  listDailyR.jsp  listDailyRate.jsp  listDailyStatus.jsp  listRateRule.jsp  listRateType.jsp  listReservation.jsp  listRoomRule.jsp  main.jsp  showPerson.jsp
src/main/webapp/css/: iconfont.css
src/main/webapp/js/: iconfont.js
src/main/webapp/lib/layui/lay/modules/: form.js
src/test/java/cn/scau/: BaseTest.java  TestDRSDao.java  TestDRSService.java  TestDailyRate.java  TestRSVSendMail.java  TestRateRuleDAO.java  TestRateTypeDAO.java  TestRateTypeService.java  TestRoomTypeDAO.java  TestRoomTypeService.java  TestStaffDAO.java  testStaffService.java
